spring.application.name=SpringNotificationBot
bot.name=GBNotificationBot
bot.token=6693034040:AAF-ZNDPkOJku6fpFaMXhVwG-dNTwo5vJe0


#database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=QweAsd123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true